# jooqx

./: .editorconfig  .gitattributes  .github_changelog_generator  .gitmodules  .sdkmanrc  CHANGELOG.md  DEVELOP.md  Development.adoc  FEATURES.md  README.adoc  README.md  build.gradle.kts  generateJooq.sh  gradle.properties  renovate.json  renovate.json5  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/gha-build/: action.yml
.github/actions/gha-context/: action.yml
.github/actions/gha-docs/: action.yml
.github/actions/gha-publish/: action.yml
.github/actions/gha-release/: action.yml
.github/actions/gha-test/: action.yml
.github/workflows/: build.yml  docs.yml  jooqx.yml  jpa.yml  rsql.yml  subwf-context.yml  subwf-publish.yml  wfd-docs.yml
.run/: TestMySQL-8.run.xml  TestPG-10.run.xml  TestPG-12.run.xml  TestPG-14.run.xml
antora/jooqx/: antora.yml
antora/jooqx/modules/ROOT/: nav.adoc
antora/jooqx/modules/ROOT/pages/: core-api-reference.adoc  core-how-jooqx-works.adoc  core-quickstart.adoc  core-usage.adoc  features-basic.adoc  features-batch.adoc  features-datatype-mapper.adoc  features-ddl.adoc  features-dml.adoc  features-error-handler.adoc  features-plain-sql.adoc  features-procedure.adoc  features-result-adapter.adoc  features-rxify.adoc  features-transaction.adoc  features.adoc  getting-started.adoc  installation.adoc  nav.adoc  pg-changelog.adoc  release-note.adoc
antora/jooqx/modules/ROOT/partials/: features-basic.adoc  features-batch.adoc  features-datatype-mapper.adoc  features-ddl.adoc  features-dml.adoc  features-error-handler.adoc  features-plain-sql.adoc  features-procedure.adoc  features-result-adapter.adoc  features-rxify.adoc  features-transaction.adoc  how-it-works.puml  nav.adoc
antora/jooqx/modules/testing/: nav.adoc
antora/jooqx/modules/testing/partials/: nav-javadoc.adoc
antora/rsql/: antora.yml
antora/rsql/modules/ROOT/: nav.adoc
antora/rsql/modules/ROOT/pages/: features.adoc  index.adoc
antora/rsql/modules/ROOT/partials/: apidocs.adoc
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AsciiDocGenTask.kt  Dependencies.kt  DependencyBridge.kt  JooqTestContainer.kt  VertxCodeGen.kt
buildSrc/src/main/kotlin/antora/: AntoraCompLayout.kt  AntoraCompLayoutImpl.kt  AntoraDocComponentExtension.kt  AntoraDocComponentLayout.kt  AntoraDocComponentPlugin.kt  AntoraExtension.kt  AntoraLayout.kt  AntoraPlugin.kt  AntoraPluginExtension.kt  AntoraType.kt
buildSrc/src/main/kotlin/mdtoadoc/: MdToAdocTask.kt
core/: build.gradle.kts
docs/: 404.html  build.gradle.kts  index.html  search-index.js  sitemap-jooqx.xml  sitemap-rsql.xml  sitemap.xml
docs/_/css/: site-extra.css
docs/_/js/: search-ui.js
docs/antora/: antora.yml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/io/zero88/jooqx/: DSLAdapter.html  JooqErrorConverter.JDBCErrorConverter.html  JsonRecord.html  LegacyJooqx.LegacyJooqxBuilder.html  LegacySQLCollector.html  LegacySQLPreparedQuery.html  ReactiveJooqxBase.ReAJooqxBBuilder.html  ReactiveJooqxConn.html  ReactiveSQLBatchExecutor.html  ReactiveSQLPreparedQuery.html  ReactiveSQLResultCollector.html  SQLBatchExecutor.html  SQLExecutor.SQLExecutorBuilder.html  SQLResultCollector.html  package-frame.html
docs/asciidoc/: build.gradle.kts
docs/asciidoc/src/antora/: antora.yml  nav.adoc
docs/asciidoc/src/antora/pages/: core-usage.adoc  features-basic.adoc  features-batch.adoc  features-datatype-mapper.adoc  features-dml.adoc  index.adoc  (+9 more)
docs/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html
docs/jooqx/: index.html
docs/jooqx-ascii/: build.gradle.kts
docs/jooqx/2.0.0-rc1/: core-api-reference.html  core-how-jooqx-works.html  core-quickstart.html  core-usage.html  features-basic.html  features-batch.html  features-datatype-mapper.html  features-ddl.html  features-dml.html  features-error-handler.html  features-plain-sql.html  features-procedure.html  features-result-adapter.html  features-rxify.html  features-transaction.html  index.html  pg-changelog.html  pg-copyright-and-license.html  pg-release-schedule.html  pg-upgrade-notes.html
docs/jooqx/2.0.0-rc1/testing/: index.html
docs/jooqx/asciidoc/: jooqx.adoc
docs/jooqx/main/: apidocs.html  core-api-reference.html  core-how-jooqx-works.html  core-quickstart.html  core-usage.html  features-basic.html  features-batch.html  features-datatype-mapper.html  features-ddl.html  features-dml.html  features-error-handler.html  features-plain-sql.html  features-procedure.html  features-result-adapter.html  features-rxify.html  features-transaction.html  features.html  get-started.html  getting-started.html  index.html  installation.html  nav.html  pg-changelog.html  pg-copyright-and-license.html  pg-release-schedule.html  pg-upgrade-notes.html  release-note.html  usage.html
docs/jooqx/main/testing/: apidocs.html  index.html
docs/rsql/main/: apidocs.html  features.html  index.html
docs/src/main/resources/: index.adoc
docs/testing-ascii/: build.gradle.kts
docs/testing-asciidoc/: build.gradle.kts
docs/testing-asciidoc/src/antora/: antora.yml  nav.adoc
docs/usage/java/: examples.adoc
gradle/: libs.versions.toml
integtest/: build.gradle.kts
integtest/h2/: build.gradle.kts
integtest/mysql/: build.gradle.kts
integtest/pg/: build.gradle.kts
integtest/postgres/: build.gradle.kts
integtest/src/test/resources/: h2_schema.sql  pg_schema.sql
jpa-ext/: CHANGELOG.md  build.gradle.kts  gradle.properties
rsql/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
rsql/asciidoc/: build.gradle.kts
rsql/asciidoc/src/antora/: antora.yml
rsql/core/: build.gradle.kts  gradle.properties
rsql/docs/: build.gradle.kts  gradle.properties
rsql/jooq/: build.gradle.kts  gradle.properties
rxify/: build.gradle.kts
sample/model/: build.gradle.kts
sample/model2/: build.gradle.kts
spi/: build.gradle.kts
(+2341 files in other folders)
