# Gradle properties --------------------------
org.gradle.caching=true
org.gradle.parallel=true

# JVM properties -----------------------------
# Defines the default java baseline version to release the current project
jvmRelease=17

# Project properties --------------------------
title=jOOQ.x
description=Reactive SQL with Vert.x and jOOQ
projectLicense=The Apache License, Version 2.0
version=2.0.0
semanticVersion=-SNAPSHOT
buildBy=local
buildHash=

# SonarQube --------------------------
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=zero-88-github
systemProp.sonar.projectKey=zero88_jooqx
systemProp.sonar.token=

# Signing -----------------------------
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.homeDir=
#signing.gnupg.optionsFile=
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Nexus repository --------------------
## --- Sonatype OSSRH
#ossrh.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots/
#ossrh.release.url=https://oss.sonatype.org/service/local/staging/deploy/maven2
## --- GitHub Package
github.repo=zero88/jooqx
nexus.username=
nexus.password=

# Build profile -----------------------
profile=all
