# Project properties --------------------------
version=1.0.0
semanticVersion=-SNAPSHOT
buildBy=local
buildHash=
title=RSQL
description=RSQL

# SonarQube --------------------------
systemProp.sonar.projectKey=zero88_rsql
